<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdown.css" type="text/css">   
</head>
<body>
    <div class="page-container" id="page-container-home">
        <nav id="nav2">
            <a href="#">
                <div id="hamburger">
                    <div class="stripe"></div>
                    <div class="stripe"></div>
                    <div class="stripe"></div>
                </div>
            </a> 
            <div class="header" id="home-button">
                <div class="link-container">
                    <a href="index.html">HOME</a>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="header" id="about-button">
                <div class="link-container">
                    <a href="about.html">ABOUT</a>
                    <div class="underline"></div>      
                </div>                
            </div>
            <div class="header" id="work-button">
                <div class="link-container">
                    <a href="#">WORK <span class="arrow">&#8964;</span></a>
                    <div class="underline"></div> 
                </div>                   
            </div>
            <ul id="work-menu" class="menuDiv">
                <li><a target="_self" href="portfolio.html">Portfolio</a></li>
                <li><a target="_blank" href="https://github.com/NerdsAreIn">Github</a></li>            
            </ul>        
            <div class="header" id="contact-button">
                <div class="link-container">
                    <a href="#">CONTACT </a>
                    <div class="underline"></div> 
                </div>            
            </div>
        </nav><br>   
        <div id="curtain">
            <button id="closeBtn">
                <div class="btnStripe"></div>
                <div class="btnStripe"></div>
            </button>
            <div class="curtainItem">
                <div class="curtainLink">
                    <a href="index.html">HOME</a>
                </div>                   
            </div>
            <div class="curtainItem">
                <div class="curtainLink">
                    <a href="#">ABOUT</a>
                </div>
            </div>
            <div class="curtainItem">
                <div class="curtainLink">
                    <a href="#">WORK <span class="arrow">&#8964;</span></a>
                </div>                
            </div>
            <ul class="curtainMenu">
                <li><a target="_self" href="portfolio.html">Portfolio</a></li>
                <li><a target="_blank" href="https://github.com/NerdsAreIn">Github</a></li>                       
            </ul>
            <div class="curtainItem">
                <div class="curtainLink">
                    <a href="#">CONTACT</a>
                </div>                
            </div>       
        </div> 
        <!--<div class="content-container" id="content-container-portfolio"></div>-->
        <footer>     
            <div class="footer" id="footer1"></div>
            <div class="footer" id="footer2"></div>
            <div class="pinkbox" id="pink1"></div>
            <div class="pinkbox" id="pink2"></div>
            <div id="footer-content">
                <p id="signature">Content by NerdsAreIn</p>
            </div>
        </footer>
    </div> 
    <script type="module" src="index.js"></script>
</body>
</html>
